VITE_SUPABASE_PROJECT_ID="zlitkoezhrclylvfcbur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaXRrb2V6aHJjbHlsdmZjYnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTI5NjYsImV4cCI6MjA3OTc4ODk2Nn0.XcXN7sUsKhRGaF929Fb3sfRPFBibw57dXSzLupdsZqI"
VITE_SUPABASE_URL="https://zlitkoezhrclylvfcbur.supabase.co"
